<a href="https://colab.research.google.com/github/coderanandmaurya/PANDAS/blob/main/drop_duplicate.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
df = pd.read_csv('https://raw.githubusercontent.com/coderanandmaurya/PANDAS/main/dropduplicatesexample.csv')
df

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A
4  foo  0  A

In [2]:
#check whole row for duplicacy # check 5th line 
new_df=df.drop_duplicates()
new_df

     A  B  C
0  foo  0  A
1  foo  1  A
2  foo  1  B
3  bar  1  A

In [ ]:
#drop rows which match on columns A and C
sub_df= df.drop_duplicates(subset=['A','C'])
sub_df

     A  B  C
0  foo  0  A
2  foo  1  B
3  bar  1  A

In [ ]:
#create CSV file 
#e.to_csv("F:/ml/aaa.csv")