<a href="https://colab.research.google.com/github/coderanandmaurya/PANDAS/blob/main/Indexing_and_slicing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [30]:
import pandas as pd

In [31]:
# read from raw data
URL="https://raw.githubusercontent.com/coderanandmaurya/PANDAS/main/matches.csv"
df=pd.read_csv(URL)
df.head(4)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN

## **To access single column by column name**

In [32]:
df["city"]

0          Hyderabad
1               Pune
2             Rajkot
3             Indore
4          Bangalore
           ...
751           Mumbai
752          Chennai
753    Visakhapatnam
754    Visakhapatnam
755        Hyderabad
Name: city, Length: 756, dtype: object

## **To access Multiple column by column name**

In [33]:
df[["city","winner"]]

              city                       winner
0        Hyderabad          Sunrisers Hyderabad
1             Pune       Rising Pune Supergiant
2           Rajkot        Kolkata Knight Riders
3           Indore              Kings XI Punjab
4        Bangalore  Royal Challengers Bangalore
..             ...                          ...
751         Mumbai               Mumbai Indians
752        Chennai               Mumbai Indians
753  Visakhapatnam               Delhi Capitals
754  Visakhapatnam          Chennai Super Kings
755      Hyderabad               Mumbai Indians

[756 rows x 2 columns]


## **Slicing columns in data frame**

In [34]:
df.iloc[:,0:2]

        id  season
0        1    2017
1        2    2017
2        3    2017
3        4    2017
4        5    2017
..     ...     ...
751  11347    2019
752  11412    2019
753  11413    2019
754  11414    2019
755  11415    2019

[756 rows x 2 columns]

## **Slicing rows in data frame**

In [35]:
df.iloc[0:3]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [36]:
df.iloc[0:3,0:6]

,id,season,city,date,team1,team2
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders

## **Fancy indexing**

In [37]:
df.iloc[:,[1,2,3]]

     season           city        date
0      2017      Hyderabad  2017-04-05
1      2017           Pune  2017-04-06
2      2017         Rajkot  2017-04-07
3      2017         Indore  2017-04-08
4      2017      Bangalore  2017-04-08
..      ...            ...         ...
751    2019         Mumbai    05/05/19
752    2019        Chennai    07/05/19
753    2019  Visakhapatnam    08/05/19
754    2019  Visakhapatnam    10/05/19
755    2019      Hyderabad    12/05/19

[756 rows x 3 columns]