<a href="https://colab.research.google.com/github/coderanandmaurya/PANDAS/blob/main/Indexing_and_slicing.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd

In [2]:
# read from raw data
URL="https://raw.githubusercontent.com/coderanandmaurya/PANDAS/main/matches.csv"
df=pd.read_csv(URL)
df.head(4)

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN
3,4,2017,Indore,2017-04-08,Rising Pune Supergiant,Kings XI Punjab,Kings XI Punjab,field,normal,0,Kings XI Punjab,0,6,GJ Maxwell,Holkar Cricket Stadium,AK Chaudhary,C Shamshuddin,NaN

## **To access single column by column name**

In [3]:
df["city"]

0          Hyderabad
1               Pune
2             Rajkot
3             Indore
4          Bangalore
           ...
751           Mumbai
752          Chennai
753    Visakhapatnam
754    Visakhapatnam
755        Hyderabad
Name: city, Length: 756, dtype: object

In [10]:
df["city"].value_counts()

Mumbai            101
Kolkata            77
Delhi              74
Bangalore          66
Hyderabad          64
Chennai            57
Jaipur             47
Chandigarh         46
Pune               38
Durban             15
Bengaluru          14
Visakhapatnam      13
Centurion          12
Ahmedabad          12
Rajkot             10
Mohali             10
Indore              9
Dharamsala          9
Johannesburg        8
Cuttack             7
Ranchi              7
Port Elizabeth      7
Cape Town           7
Abu Dhabi           7
Sharjah             6
Raipur              6
Kochi               5
Kanpur              4
Nagpur              3
Kimberley           3
East London         3
Bloemfontein        2
Name: city, dtype: int64

In [20]:
df["city"].unique()

array(['Hyderabad', 'Pune', 'Rajkot', 'Indore', 'Bangalore', 'Mumbai',
       'Kolkata', 'Delhi', 'Chandigarh', 'Kanpur', 'Jaipur', 'Chennai',
       'Cape Town', 'Port Elizabeth', 'Durban', 'Centurion',
       'East London', 'Johannesburg', 'Kimberley', 'Bloemfontein',
       'Ahmedabad', 'Cuttack', 'Nagpur', 'Dharamsala', 'Kochi',
       'Visakhapatnam', 'Raipur', 'Ranchi', 'Abu Dhabi', 'Sharjah', nan,
       'Mohali', 'Bengaluru'], dtype=object)

## **To access Multiple column by column name**

In [21]:
df[["city","winner"]].value_counts()

city          winner
Mumbai        Mumbai Indians                 53
Kolkata       Kolkata Knight Riders          45
Chennai       Chennai Super Kings            40
Jaipur        Rajasthan Royals               32
Hyderabad     Sunrisers Hyderabad            30
                                             ..
Kanpur        Sunrisers Hyderabad             1
              Delhi Daredevils                1
Cape Town     Royal Challengers Bangalore     1
Johannesburg  Kings XI Punjab                 1
Abu Dhabi     Chennai Super Kings             1
Length: 211, dtype: int64

In [23]:
df.shape

(756, 18)

In [28]:
mumbai=df["city"]=="Mumbai"

In [31]:
df[mumbai].head()

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
6,7,2017,Mumbai,2017-04-09,Kolkata Knight Riders,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,N Rana,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
9,10,2017,Mumbai,2017-04-12,Sunrisers Hyderabad,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,4,JJ Bumrah,Wankhede Stadium,Nitin Menon,CK Nandan,NaN
15,16,2017,Mumbai,2017-04-16,Gujarat Lions,Mumbai Indians,Mumbai Indians,field,normal,0,Mumbai Indians,0,6,N Rana,Wankhede Stadium,A Nand Kishore,S Ravi,NaN
23,24,2017,Mumbai,2017-04-22,Mumbai Indians,Delhi Daredevils,Delhi Daredevils,field,normal,0,Mumbai Indians,14,0,MJ McClenaghan,Wankhede Stadium,A Nand Kishore,S Ravi,NaN
27,28,2017,Mumbai,2017-04-24,Rising Pune Supergiant,Mumbai Indians,Mumbai Indians,field,normal,0,Rising Pune Supergiant,3,0,BA Stokes,Wankhede Stadium,A Nand Kishore,S Ravi,NaN

In [36]:
t1=df["winner"]=="Mumbai Indians"

In [41]:
## Using bitwise operator & beacuseit is in form of boolean 
df[mumbai & t1].shape[0]

53

In [42]:
C1=df["team1"]=="Mumbai Indians"

In [44]:
## Using bitwise operator & beacuseit is in form of boolean 
df[mumbai & C1].shape[0]

47

In [43]:
C2=df["team2"]=="Mumbai Indians"

In [45]:
## Using bitwise operator & beacuseit is in form of boolean 
df[mumbai & C2].shape[0]

35

In [49]:
# Winning Percentage = (Number of Wins / Total Games Played) × 100
Winning_Percentage = (53/TMIM)*100
Winning_Percentage

64.63414634146342


## **Slicing columns in data frame**

In [5]:
df.iloc[:,0:2]

        id  season
0        1    2017
1        2    2017
2        3    2017
3        4    2017
4        5    2017
..     ...     ...
751  11347    2019
752  11412    2019
753  11413    2019
754  11414    2019
755  11415    2019

[756 rows x 2 columns]

## **Slicing rows in data frame**

In [6]:
df.iloc[0:3]

,id,season,city,date,team1,team2,toss_winner,toss_decision,result,dl_applied,winner,win_by_runs,win_by_wickets,player_of_match,venue,umpire1,umpire2,umpire3
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore,Royal Challengers Bangalore,field,normal,0,Sunrisers Hyderabad,35,0,Yuvraj Singh,"Rajiv Gandhi International Stadium, Uppal",AY Dandekar,NJ Llong,NaN
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant,Rising Pune Supergiant,field,normal,0,Rising Pune Supergiant,0,7,SPD Smith,Maharashtra Cricket Association Stadium,A Nand Kishore,S Ravi,NaN
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders,Kolkata Knight Riders,field,normal,0,Kolkata Knight Riders,0,10,CA Lynn,Saurashtra Cricket Association Stadium,Nitin Menon,CK Nandan,NaN

In [7]:
df.iloc[0:3,0:6]

,id,season,city,date,team1,team2
0,1,2017,Hyderabad,2017-04-05,Sunrisers Hyderabad,Royal Challengers Bangalore
1,2,2017,Pune,2017-04-06,Mumbai Indians,Rising Pune Supergiant
2,3,2017,Rajkot,2017-04-07,Gujarat Lions,Kolkata Knight Riders

## **Fancy indexing**

In [8]:
df.iloc[:,[1,2,3]]

     season           city        date
0      2017      Hyderabad  2017-04-05
1      2017           Pune  2017-04-06
2      2017         Rajkot  2017-04-07
3      2017         Indore  2017-04-08
4      2017      Bangalore  2017-04-08
..      ...            ...         ...
751    2019         Mumbai    05/05/19
752    2019        Chennai    07/05/19
753    2019  Visakhapatnam    08/05/19
754    2019  Visakhapatnam    10/05/19
755    2019      Hyderabad    12/05/19

[756 rows x 3 columns]